{
  "name": "cli-game-quiz",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "cli-game": "index.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2"
  }
}
